In [71]:
import pandas as pd
df=pd.read_csv('/Users/ishaan/data-analysis-with-technical-indicators/all_macd_csv/WIPRO_MACD.csv')

df

      Unnamed: 0        Date       Close  Trade Signal
0              0  2011-01-03  159.698944             0
1              1  2011-01-04  160.227875             0
2              2  2011-01-05  160.558456             0
3              3  2011-01-06  160.789902             0
4              4  2011-01-07  157.682251             0
...          ...         ...         ...           ...
3199        3199  2023-12-22  461.665405             0
3200        3200  2023-12-26  469.099579             0
3201        3201  2023-12-27  469.947784             0
3202        3202  2023-12-28  468.450958             0
3203        3203  2023-12-29  470.296997             0

[3204 rows x 4 columns]

In [72]:
data=pd.read_csv('/Users/ishaan/data-analysis-with-technical-indicators/Pair trading/Returns data/standardised_returns_for_clustering.csv')

In [73]:

X=data['Unnamed: 0']
X
nigg=[]
for y in X:
    y=y+'(close)'
    nigg.append(y)

print(nigg)

['M&M.NS(close)', 'MARUTI.NS(close)', 'NESTLEIND.NS(close)', 'NTPC.NS(close)', 'POWERGRID.NS(close)', 'RELIANCE.NS(close)', 'SBIN.NS(close)', 'SUNPHARMA.NS(close)', 'TATAMOTORS.NS(close)', 'TATASTEEL.NS(close)', 'TCS.NS(close)', 'TECHM.NS(close)', 'TITAN.NS(close)', 'ULTRACEMCO.NS(close)', 'WIPRO.NS(close)', 'ASIANPAINT.NS(close)', 'AXISBANK.NS(close)', 'BAJFINANCE.NS(close)', 'BAJAJFINSV.NS(close)', 'BHARTIARTL.NS(close)', 'HCLTECH.NS(close)', 'HDFCBANK.NS(close)', 'HINDUNILVR.NS(close)', 'ICICIBANK.NS(close)', 'INDUSINDBK.NS(close)', 'INFY.NS(close)', 'ITC.NS(close)', 'JSWSTEEL.NS(close)', 'KOTAKBANK.NS(close)']

In [74]:
data=pd.read_csv('/Users/ishaan/data-analysis-with-technical-indicators/Pair trading/Returns data/sensex_close.csv')

# Calculate RSI
def calculate_rsi(prices, period=14):
    delta = prices.diff()
    gain = delta.where(delta > 0, 0)
    loss = -delta.where(delta < 0, 0)

    avg_gain = gain.ewm(com=period - 1, min_periods=period).mean()
    avg_loss = loss.ewm(com=period - 1, min_periods=period).mean()

    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

# Generate Trading Signals
def generate_signals(rsi_values):
    signals = []
    for rsi in rsi_values:
        if rsi > 70:
            signals.append('SELL')
        elif rsi < 30:
            signals.append('BUY')
        else:
            signals.append('HOLD')
    return signals

# Calculate RSI and generate signals

for y in nigg:
    df=pd.DataFrame()
    df['Date']=data['Date']
    df[y]=data[y]
    rsi_values = calculate_rsi(df[y])
    df['RSI'] = rsi_values
    df['Signal'] = generate_signals(rsi_values)
    k=y.removesuffix('.NS(close)')
    k=k+'_RSI'
    df.to_csv(f'/Users/ishaan/data-analysis-with-technical-indicators/rsi_graphs/{k}')

In [75]:
master_rsi=pd.DataFrame()
temp = pd.read_csv('/Users/ishaan/data-analysis-with-technical-indicators/all_macd_csv/ASIANPAINT_MACD.csv')
master_rsi['Date'] = temp['Date']
master_rsi

            Date
0     2011-01-03
1     2011-01-04
2     2011-01-05
3     2011-01-06
4     2011-01-07
...          ...
3199  2023-12-22
3200  2023-12-26
3201  2023-12-27
3202  2023-12-28
3203  2023-12-29

[3204 rows x 1 columns]

In [79]:
for y in nigg:
    k=y.removesuffix('.NS(close)')
    s1=k+'_RSI_VAL'
    s2=k+'_RSI_SIGNAL'
    k=k+'_RSI'
    df=pd.read_csv(f'/Users/ishaan/data-analysis-with-technical-indicators/rsi_graphs/{k}')
    master_rsi[s1]=df['RSI']
    master_rsi[s2]=df['Signal']

In [81]:
master_rsi.to_csv(sf'/Users/ishaan/data-analysis-with-technical-indicators/rsi_graphs/MASTER_RSI')

            Date  KOTAKBANK.NS(close)        RSI Signal
0     2011-01-03           226.530899        NaN   HOLD
1     2011-01-04           228.215866        NaN   HOLD
2     2011-01-05           222.467087        NaN   HOLD
3     2011-01-06           220.583893        NaN   HOLD
4     2011-01-07           215.677612        NaN   HOLD
...          ...                  ...        ...    ...
3199  2023-12-22          1860.500000  65.901886   HOLD
3200  2023-12-26          1886.849976  70.839704   SELL
3201  2023-12-27          1902.349976  73.289981   SELL
3202  2023-12-28          1921.349976  75.956958   SELL
3203  2023-12-29          1908.099976  70.658421   SELL

[3204 rows x 4 columns]