In [2]:
import yfinance as yf
import numpy as np
import pandas as pd

In [3]:
tcs_data = pd.DataFrame(yf.Ticker("TCS.NS").history(period="1mo"))
tcs_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-04-15 00:00:00+05:30,4001.399902,4064.199951,3919.050049,3941.199951,4200329,0.0,0.0
2024-04-16 00:00:00+05:30,3902.000000,3928.699951,3862.850098,3872.800049,3051420,0.0,0.0
2024-04-18 00:00:00+05:30,3876.800049,3936.000000,3850.000000,3862.000000,3476284,0.0,0.0
2024-04-19 00:00:00+05:30,3838.000000,3852.550049,3800.899902,3826.199951,2957749,0.0,0.0
2024-04-22 00:00:00+05:30,3837.000000,3878.000000,3812.000000,3864.600098,1728883,0.0,0.0
2024-04-23 00:00:00+05:30,3877.050049,3895.000000,3860.600098,3874.699951,1807586,0.0,0.0
2024-04-24 00:00:00+05:30,3890.000000,3898.000000,3824.449951,3831.050049,1317312,0.0,0.0
2024-04-25 00:00:00+05:30,3811.199951,3873.649902,3811.000000,3852.199951,2856271,0.0,0.0
2024-04-26 00:00:00+05:30,3855.149902,3876.800049,3802.550049,3821.350098,2039178,0.0,0.0
2024-04-29 00:00:00+05:30,3838.000000,3877.800049,3819.199951,3870.199951,1110693,0.0,0.0
2024-04-30 00:00:00+05:30,3872.000000,3881.750000,3810.000000,3820.649902,2203078,0.0,0.0
2024-05-02 00:00:00+05:30,3778.050049,3871.100098,3778.050049,3863.300049,2491044,0.0,0.0
2024-05-03 00:00:00+05:30,3890.149902,3893.600098,3797.600098,3843.399902,2962234,0.0,0.0
2024-05-06 00:00:00+05:30,3853.000000,3939.949951,3853.000000,3921.050049,2053831,0.0,0.0
2024-05-07 00:00:00+05:30,3930.800049,3988.000000,3913.500000,3978.949951,2062112,0.0,0.0
2024-05-08 00:00:00+05:30,3961.000000,3984.300049,3938.600098,3976.949951,1247685,0.0,0.0
2024-05-09 00:00:00+05:30,3962.000000,3971.000000,3910.050049,3960.199951,1726486,0.0,0.0
2024-05-10 00:00:00+05:30,3962.600098,3973.600098,3885.050049,3893.899902,1672489,0.0,0.0
2024-05-13 00:00:00+05:30,3884.500000,3955.000000,3870.000000,3947.800049,931326,0.0,0.0
2024-05-14 00:00:00+05:30,3936.000000,3945.800049,3892.899902,3901.199951,1058317,0.0,0.0
2024-05-15 00:00:00+05:30,3904.500000,3926.949951,3875.500000,3880.399902,1114918,0.0,0.0

In [4]:
tcs_data.reset_index(inplace=True)
tcs_data.rename(columns={"index": "Date"}, inplace=True)

In [5]:

tcs_data = tcs_data.drop(columns=['Volume','Dividends','Stock Splits'])
tcs_data

,Date,Open,High,Low,Close
0,2024-04-15 00:00:00+05:30,4001.399902,4064.199951,3919.050049,3941.199951
1,2024-04-16 00:00:00+05:30,3902.000000,3928.699951,3862.850098,3872.800049
2,2024-04-18 00:00:00+05:30,3876.800049,3936.000000,3850.000000,3862.000000
3,2024-04-19 00:00:00+05:30,3838.000000,3852.550049,3800.899902,3826.199951
4,2024-04-22 00:00:00+05:30,3837.000000,3878.000000,3812.000000,3864.600098
5,2024-04-23 00:00:00+05:30,3877.050049,3895.000000,3860.600098,3874.699951
6,2024-04-24 00:00:00+05:30,3890.000000,3898.000000,3824.449951,3831.050049
7,2024-04-25 00:00:00+05:30,3811.199951,3873.649902,3811.000000,3852.199951
8,2024-04-26 00:00:00+05:30,3855.149902,3876.800049,3802.550049,3821.350098
9,2024-04-29 00:00:00+05:30,3838.000000,3877.800049,3819.199951,3870.199951
10,2024-04-30 00:00:00+05:30,3872.000000,3881.750000,3810.000000,3820.649902
11,2024-05-02 00:00:00+05:30,3778.050049,3871.100098,3778.050049,3863.300049
12,2024-05-03 00:00:00+05:30,3890.149902,3893.600098,3797.600098,3843.399902
13,2024-05-06 00:00:00+05:30,3853.000000,3939.949951,3853.000000,3921.050049
14,2024-05-07 00:00:00+05:30,3930.800049,3988.000000,3913.500000,3978.949951
15,2024-05-08 00:00:00+05:30,3961.000000,3984.300049,3938.600098,3976.949951
16,2024-05-09 00:00:00+05:30,3962.000000,3971.000000,3910.050049,3960.199951
17,2024-05-10 00:00:00+05:30,3962.600098,3973.600098,3885.050049,3893.899902
18,2024-05-13 00:00:00+05:30,3884.500000,3955.000000,3870.000000,3947.800049
19,2024-05-14 00:00:00+05:30,3936.000000,3945.800049,3892.899902,3901.199951
20,2024-05-15 00:00:00+05:30,3904.500000,3926.949951,3875.500000,3880.399902

In [7]:
ticker_list =np.array(['M&M.NS','MARUTI.NS','NESTLEIND.NS','NTPC.NS','POWERGRID.NS','RELIANCE.NS','SBIN.NS','SUNPHARMA.NS','TATAMOTORS.NS','TATASTEEL.NS','TCS.NS','TECHM.NS','TITAN.NS','ULTRACEMCO.NS','WIPRO.NS','ASIANPAINT.NS','AXISBANK.NS','BAJFINANCE.NS','BAJAJFINSV.NS','BHARTIARTL.NS','HCLTECH.NS','HDFCBANK.NS','HINDUNILVR.NS','ICICIBANK.NS','INDUSINDBK.NS','INFY.NS','ITC.NS','JSWSTEEL.NS','KOTAKBANK.NS','LT.NS'])

In [30]:
trial = pd.DataFrame(yf.Ticker("TCS.NS").history(start="2011-01-01",
                                     end="2023-12-31"))
trial

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2011-01-03 00:00:00+05:30,453.070727,456.933650,448.237215,449.596039,1405042,0.0,0.0
2011-01-04 00:00:00+05:30,451.867306,452.740836,441.850811,444.432587,2502868,0.0,0.0
2011-01-05 00:00:00+05:30,444.626507,452.643576,443.267684,449.945312,3069674,0.0,0.0
2011-01-06 00:00:00+05:30,453.459025,458.894322,447.674307,454.895477,2846720,0.0,0.0
2011-01-07 00:00:00+05:30,456.565017,460.777363,441.870311,443.617371,2532724,0.0,0.0
...,...,...,...,...,...,...,...
2023-12-22 00:00:00+05:30,3782.473244,3828.211260,3744.648512,3806.362549,2413058,0.0,0.0
2023-12-26 00:00:00+05:30,3802.231670,3816.316308,3772.668462,3778.043701,1285231,0.0,0.0
2023-12-27 00:00:00+05:30,3781.477657,3800.589051,3750.620640,3793.621338,1293976,0.0,0.0
2023-12-28 00:00:00+05:30,3806.362475,3820.297903,3774.609706,3782.373535,1682889,0.0,0.0
2023-12-29 00:00:00+05:30,3774.510119,3804.969079,3748.032709,3775.903564,1574996,0.0,0.0

In [31]:
n = 3204

In [32]:
trial.reset_index(inplace=True)
trial.rename(columns={"index": "Date"}, inplace=True)

In [46]:
sensex_df = pd.DataFrame()
sensex_df['Date'] = trial['Date'].dt.date
sensex_df

            Date
0     2011-01-03
1     2011-01-04
2     2011-01-05
3     2011-01-06
4     2011-01-07
...          ...
3199  2023-12-22
3200  2023-12-26
3201  2023-12-27
3202  2023-12-28
3203  2023-12-29

[3204 rows x 1 columns]

In [34]:
sensex_df['Date'].dtype

dtype('O')

In [47]:
for x in ticker_list:
    arr = np.zeros((n,4))
    sensex_df[x] = arr

sensex_df

ValueError: Expected a 1D array, got an array with shape (3204, 4)

,Date,M&M.NS,MARUTI.NS,NESTLEIND.NS,NTPC.NS,POWERGRID.NS,RELIANCE.NS,SBIN.NS,SUNPHARMA.NS,TATAMOTORS.NS,...,HCLTECH.NS,HDFCBANK.NS,HINDUNILVR.NS,ICICIBANK.NS,INDUSINDBK.NS,INFY.NS,ITC.NS,JSWSTEEL.NS,KOTAKBANK.NS,LT.NS
0,2011-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2011-01-04,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2011-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2011-01-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2011-01-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,2023-12-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3200,2023-12-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3201,2023-12-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3202,2023-12-28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3203,2023-12-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0